 cqlsh
Connected to Test Cluster at 127.0.0.1:9042.
[cqlsh 5.0.1 | Cassandra 3.11.0 | CQL spec 3.4.4 | Native protocol v4]
Use HELP for help.

USE students;
cqlsh:students> CREATE TABLE student_info(
            ... rollno int PRIMARY KEY,
            ... studname text,
            ... Dateofjoining timestamp,
            ... Lastexampercent double
            ... );
cqlsh:students> DESCRIBE TABLES;

student_info

cqlsh:students> DESCRIBE TABLE student_info;

CREATE TABLE students.student_info (
    rollno int PRIMARY KEY,
    dateofjoining timestamp,
    lastexampercent double,
    studname text
) WITH bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'}
    AND comment = ''
    AND compaction = {'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'}
    AND compression = {'chunk_length_in_kb': '64', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND crc_check_chance = 1.0
    AND dclocal_read_repair_chance = 0.1
    AND default_time_to_live = 0
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair_chance = 0.0
    AND speculative_retry = '99PERCENTILE';

cqlsh:students> BEGIN BATCH
            ... INSERT INTO student_info(rollno,studname,DateofJoining,LastexamPercent)
            ... VALUES(1,'Micheal Storm','2012-03-29',69.6)
            ... INSERT INTO student_info(rollno,studname,DateofJoining,LastexamPercent)
            ... VALUES(2,'Stephen Fox','2013-02-27',72.5)
            ... INSERT INTO student_info(rollno,studname,DateofJoining,LastexamPercent)
            ... VALUES(3,'David Flemming','2014-04-12',81.7)
            ... INSERT INTO student_info(rollno,studname,DateofJoining,LastexamPercent)
            ... VALUES(4,'Ian String','2012-05-11',73.4)
            ... APPLY BATCH;
cqlsh:students> SELECT*
            ... FROM student_info;

 rollno | dateofjoining                   | lastexampercent | studname
--------+---------------------------------+-----------------+----------------
      1 | 2012-03-28 18:30:00.000000+0000 |            69.6 |  Micheal Storm
      2 | 2013-02-26 18:30:00.000000+0000 |            72.5 |    Stephen Fox
      4 | 2012-05-10 18:30:00.000000+0000 |            73.4 |     Ian String
      3 | 2014-04-11 18:30:00.000000+0000 |            81.7 | David Flemming

(4 rows)
cqlsh:students> SELECT*
            ... FROM student_info
            ... WHERE rollno IN(1,2,3);

 rollno | dateofjoining                   | lastexampercent | studname
--------+---------------------------------+-----------------+----------------
      1 | 2012-03-28 18:30:00.000000+0000 |            69.6 |  Micheal Storm
      2 | 2013-02-26 18:30:00.000000+0000 |            72.5 |    Stephen Fox
      3 | 2014-04-11 18:30:00.000000+0000 |            81.7 | David Flemming

CREATE INDEX ON student_info(studname);
cqlsh:students> SELECT* FROM student_info WHERE studname='Stephen Fox';

 rollno | dateofjoining                   | lastexampercent | studname
--------+---------------------------------+-----------------+-------------
      2 | 2013-02-26 18:30:00.000000+0000 |            72.5 | Stephen Fox
CREATE INDEX ON student_info(lastexampercent);
cqlsh:students> select* from student_info where lastexampercent = 69.6;

 rollno | dateofjoining                   | lastexampercent | studname
--------+---------------------------------+-----------------+---------------
      1 | 2012-03-28 18:30:00.000000+0000 |            69.6 | Micheal Storm

(1 rows)
cqlsh:students> select* from student_info where lastexampercent = 81.7;

 rollno | dateofjoining                   | lastexampercent | studname
--------+---------------------------------+-----------------+----------------
      3 | 2014-04-11 18:30:00.000000+0000 |            81.7 | David Flemming

(1 rows)
select rollno,lastexampercent from student_info LIMIT 2;

 rollno | lastexampercent
--------+-----------------
      1 |            69.6
      2 |            72.5

UPDATE student_info set studname = 'David Sheen' where rollno = 2;
cqlsh:students> select * from student_info where rollno = 2
            ... ;

 rollno | dateofjoining                   | lastexampercent | studname
--------+---------------------------------+-----------------+-------------
      2 | 2013-02-26 18:30:00.000000+0000 |            72.5 | David Sheen

(1 rows)
cqlsh:students> select * from student_info;

 rollno | dateofjoining                   | lastexampercent | studname
--------+---------------------------------+-----------------+----------------
      1 | 2012-03-28 18:30:00.000000+0000 |            69.6 |  Micheal Storm
      2 | 2013-02-26 18:30:00.000000+0000 |            72.5 |    David Sheen
      4 | 2012-05-10 18:30:00.000000+0000 |            73.4 |     Ian String
      3 | 2014-04-11 18:30:00.000000+0000 |            81.7 | David Flemming
select* from student_info where rollno=3;

 rollno | dateofjoining                   | lastexampercent | studname
--------+---------------------------------+-----------------+----------------
      3 | 2014-04-11 18:30:00.000000+0000 |            81.7 | David Flemming
select rollno , studname, lastexampercent from student_info where rollno=3;

 rollno | studname       | lastexampercent
--------+----------------+-----------------
      3 | David Flemming |            81.7

delete lastexampercent from student_info where rollno=2;
cqlsh:students> select * from student_info where rollno = 2;

 rollno | dateofjoining                   | lastexampercent | studname
--------+---------------------------------+-----------------+-------------
      2 | 2013-02-26 18:30:00.000000+0000 |            null | David Sheen

(1 rows)
cqlsh:students> DELETE lastexampercent from student_info where rollno=2;
cqlsh:students> select* from student_info where rollno = 2;

 rollno | dateofjoining                   | lastexampercent | studname
--------+---------------------------------+-----------------+-------------
      2 | 2013-02-26 18:30:00.000000+0000 |            null | David Sheen

(1 rows)
cqlsh:students> delete from student_info where rollno=2;
cqlsh:students> select* from student_info where rollno = 2;

 rollno | dateofjoining | lastexampercent | studname
--------+---------------+-----------------+----------


